[global]
workgroup = OCA
security = user
map to guest = Bad User
name resolve order = bcast host
usershare allow guests = yes
client min protocol = NT1
client max protocol = SMB3
server min protocol = NT1
server max protocol = SMB3
getwd cache = yes
strict allocate = yes
strict locking = no
read raw = yes
write raw = yes
use sendfile = yes
oplocks = yes
getwd cache = yes
server multi channel support = yes
max connections = 65535
max open files = 65535
max xmit = 65535
aio read size = 16384
aio write size = 16384
min receivefile size = 16384
log level = 0
dead time = 15
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no
use sendfile = yes
domain master = auto

[docker]
comment = Docker
path = /opt/docker
force user = root
force group = root
force create mode = 0664
force directory mode = 0775
browsable = yes
public = yes
writable = yes
